<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Portfolio Webpage</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="vendors/font-awesome.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    
</head>
<body>
<!-- start navbar -->
    <nav id="navbar">
        <div class="nav-container">
            <h4 class="brand"><span>A</span>bdulaziz</h4>
            <ul>
                <!-- <li class="brand" style><a href="#" class="brand"><span>A</span>bdulaziz</a></li> -->
                <li><a href="#About">About</a></li>
                <li><a href="#projects">Work</a></li>
                <li><a href="#Contact">Contact</a></li>
            </ul>
        </div>
    </nav>
    
<!-- start welcome seciton-->
    <section id="welcome-section">
        <article class="welcome-message">
            <h1 class="name">Hey I am Abdulaziz</h1>
            <span class="desc">a web developer</span>
        </article>
    </section>
    
<!-- start my projects -->
    <section id="projects">
        <div class="container">
            <h2 class="title">These are some of my projects</h2>
            <div class="project">
                <a href="file:///E:/Computer%20science/Web/Unique%20Coderz%20Academy/Front%20End%20Course/Html_Css_template1/index.html" target="_blank">
                    <article class="project-tile">
                       <div class="img">
                            <img src="https://i.ibb.co/CQNYSSc/screencapture-abdulazizsayed-github-io-Template-1-2019-12-09-20-57-10.png" alt="website image" />
                        </div>
                        <span class="website-name">ِِAgency website</span>
                    </article>
                </a>
            </div>
            <div class="project mid">
                <a href="file:///E:/Computer%20science/Web/projects/Facebook%20page%20project/index.html" target="_blank">
                    <article class="project-tile">
                       <div class="img">
                            <img src="images/fb.png" alt="website image" />
                        </div>
                        <span class="website-name">ِِFacebook login page</span>
                    </article>
                </a>
            </div>
            <div class="project">
                <a href="https://codepen.io/abdulaziz-sayed/pen/KKwdwJW?editors=1010" target="_blank">
                    <article class="project-tile">
                       <div class="img">
                            <img src="https://i.ibb.co/k0B8ps7/image.png" alt="website image" />
                        </div>
                        <span class="website-name">ِِTribute page</span>
                    </article>
                </a>
            </div>
            <div class="clearfix"></div>
            <a href="allProjects.html">Show all <i class="fa fa-chevron-right"></i></a>
        </div>
    </section>
    
<!-- start contact -->
    <section id="Contact">
        <article class="mylinks">
            <h2 class="lets-work">Let's work together...</h2>
            <span class="desc">How do you take your coffee?</span>
            <div class="icon">
                <a href="https://www.facebook.com/abdulazezsayed">
                    <i class="fa fa-facebook fa-lg"></i>
                    Facebook
                </a>
            </div>
            <div class="icon">
                <a id="profile-link" href="https://github.com/Abdulazizsayed" target="_blank">
                    <i class="fa fa-github fa-lg"></i>
                    Github
                </a>
            </div>
            <div class="icon">
                <a href="https://twitter.com/zezozamalkawy14">
                    <i class="fa fa-twitter fa-lg"></i>
                    Twitter
                </a>
            </div>
            <div class="icon">
                <a href="#">
                    <i class="fa fa-at fa-lg"></i>
                    Send a mail
                </a>
            </div>
            <div class="icon">
                <a href="#">
                    <i class="fa fa-mobile fa-lg"></i>
                    Call me
                </a>
            </div>
            <div class="clearfix"></div>
        </article>
    </section>
    
<!-- start footer -->
    <footer class="footer">
        Copyrights reserved &copy; 2019 designed by Abdulaziz Sayed
    </footer>
</body>
</html>